#Thu Feb 04 20:17:23 CST 2021
distributionUrl=https\://services.gradle.org/distributions/gradle-6.8.1-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
