working_dir=/home/fengwenhan/tmp/fmc
target_sys_dir=/home/fengwenhan/code/fmc-zookeeper-3.5.0
ipc_dir=/home/fengwenhan/tmp/ipc/fmc
initial_path=/home/fengwenhan/code/fmc/src/main/resources/ex-2
num_node=3
num_crash=0
num_reboot=0
